Comparison.xaml

<Window x:Class="BankSystem_VP.Comparison"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem_VP"
        mc:Ignorable="d"
        Title="Comparison" Height="450" Width="800">
    <Grid>
        <Button Content=" " HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Height="100" Width="780" Background="White" BorderBrush="#FF328EFF" BorderThickness="0,1,0,1"/>
        <Button Content=" " HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Height="100" Width="780" BorderBrush="#FF328EFF" Background="#FFF9F9F9" BorderThickness="0,1,0,1"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="27,34,0,0" VerticalAlignment="Top" Foreground="#FF7E7979" FontSize="14"/>
        <Label Content="Доход" HorizontalAlignment="Left" Margin="182,34,0,0" VerticalAlignment="Top" Foreground="#FF7E7979" FontSize="14"/>
        <Label Content="Сумма к концу срока" HorizontalAlignment="Left" Margin="323,34,0,0" VerticalAlignment="Top" Foreground="#FF7E7979" FontSize="14"/>
        <Label Content="Ставка" HorizontalAlignment="Left" Margin="555,34,0,0" VerticalAlignment="Top" Foreground="#FF7E7979" FontSize="14"/>
        <Label Content="Стабильный" HorizontalAlignment="Left" Margin="27,102,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Оптимальный" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="Стандарт" HorizontalAlignment="Left" Margin="30,302,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="645 845 Руб." HorizontalAlignment="Left" Margin="351,97,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="37 641 Руб." HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="40 502 Руб." HorizontalAlignment="Left" Margin="182,303,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="637 641 Руб." HorizontalAlignment="Left" Margin="348,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="640 502 Руб." HorizontalAlignment="Left" Margin="348,303,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="9,85 % Руб." HorizontalAlignment="Left" Margin="540,97,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="6,1 % Руб." HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="6,55 % Руб." HorizontalAlignment="Left" Margin="543,303,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="45 845 Руб." HorizontalAlignment="Left" Margin="182,102,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Отрыть вклад" HorizontalAlignment="Left" Margin="659,303,0,96" Width="131" FontSize="14" Background="#0E6CEE" Foreground="White" BorderBrush="White">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="3" BlurRadius="5"/>
            </Button.Effect>
        </Button>
        <Button Content="Отрыть вклад" HorizontalAlignment="Left" Margin="659,200,0,199" Width="131" FontSize="14" Background="#0E6CEE" Foreground="White" BorderBrush="White">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="3" BlurRadius="5"/>
            </Button.Effect>
        </Button>
        <Button Content="Отрыть вклад" HorizontalAlignment="Left" Margin="659,92,0,307" Width="131" FontSize="14" Background="#0E6CEE" Foreground="White" BorderBrush="White">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="3" BlurRadius="5"/>
            </Button.Effect>
        </Button>
        <Button Content="Сформировать выписку" HorizontalAlignment="Center" Margin="0,375,0,24" Width="282" FontSize="16" Background="#0E6CEE" Foreground="White" BorderBrush="White">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="3" BlurRadius="5"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
