DepositCalculator.xaml

<Window x:Class="BankSystem_VP.DepositCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem_VP"
        mc:Ignorable="d"
        Title="DepositCalculator" Height="482" Width="786">
    <Grid Margin="0,0,0,-16">
        <Label Content="Рассчитать доход" HorizontalAlignment="Left" Margin="309,21,0,0" VerticalAlignment="Top" Width="216" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="81,103,0,0" TextWrapping="Wrap" Text="600 000" VerticalAlignment="Top" Width="151" Height="30" FontSize="16"/>
        <Label Content="Руб." HorizontalAlignment="Left" Margin="194,98,0,0" VerticalAlignment="Top" Height="28" Width="38" FontSize="14"/>
        <Slider Width="200" Height="30" Minimum="0" Maximum="100" TickFrequency="33.33" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="81,161,505,291"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="81,61,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="81,230,0,0" TextWrapping="Wrap" Text="365" VerticalAlignment="Top" Width="151" Height="30" FontSize="16" TextChanged="TextBox_TextChanged"/>
        <Label Content="Дней" HorizontalAlignment="Left" Margin="185,230,0,0" VerticalAlignment="Top" Height="28" Width="47" FontSize="14"/>
        <Slider Width="200" Height="30" Minimum="0" Maximum="100" TickFrequency="33.33" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="81,284,505,168"/>
        <Label Content="Срок
" HorizontalAlignment="Left" Margin="81,195,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="81,353,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="151" Height="30" FontSize="16" TextChanged="TextBox_TextChanged"/>
        <Label Content="Руб." HorizontalAlignment="Left" Margin="185,353,0,0" VerticalAlignment="Top" Height="28" Width="47" FontSize="14" RenderTransformOrigin="0.698,0.587"/>
        <Slider Width="200" Height="30" Minimum="0" Maximum="100" TickFrequency="50.33" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="81,394,505,58"/>
        <Label Content="Ежемесячное пополнение&#xD;&#xA; " HorizontalAlignment="Left" Margin="81,315,0,0" VerticalAlignment="Top" FontSize="20" Height="37"/>
        <StackPanel HorizontalAlignment="Left" Height="387" Margin="400,56,0,0" VerticalAlignment="Top" Width="288" Background="White">
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="6" BlurRadius="9"/>
            </StackPanel.Effect>
        </StackPanel>
        <Label Content="Стабильный
" HorizontalAlignment="Left" Margin="477,66,0,0" VerticalAlignment="Top" Height="54" Width="124" FontSize="20"/>
        <Label Content="Доход:&#xD;&#xA;" HorizontalAlignment="Left" Margin="484,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.172,-0.688" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="484,129,0,0" TextWrapping="Wrap" Text="45 845 Руб.
" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" FontSize="16"/>
        <Label Content="Оптимальный&#xD;&#xA;" HorizontalAlignment="Left" Margin="477,160,0,0" VerticalAlignment="Top" Height="54" Width="159" FontSize="20"/>
        <Label Content="Доход по вкладу:&#xD;&#xA;" HorizontalAlignment="Left" Margin="477,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.172,-0.688" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="484,245,0,0" TextWrapping="Wrap" Text="37 641 Руб.
 " VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" FontSize="16"/>
        <Label Content="Стабильный " HorizontalAlignment="Left" Margin="477,282,0,0" VerticalAlignment="Top" Height="54" Width="124" FontSize="20"/>
        <Label Content="Доход по вкладу:
" HorizontalAlignment="Left" Margin="484,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.172,-0.688" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="484,367,0,0" TextWrapping="Wrap" Text=" 40 502 Руб.
" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,1" FontSize="16"/>
        <Button Content="Сравнить параметры" HorizontalAlignment="Left" Margin="450,398,0,55" Width="191" FontSize="16" Background="#0E6CEE" Foreground="White" BorderBrush="White">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="3" BlurRadius="5"/>
            </Button.Effect>
        </Button>
        <Label Content="1 мес." HorizontalAlignment="Left" Margin="75,300,0,0" VerticalAlignment="Top" Height="18" Width="31" FontSize="7"/>
        <Label Content="1 год&#xD;&#xA;" HorizontalAlignment="Left" Margin="136,300,0,0" VerticalAlignment="Top" Height="18" Width="31" FontSize="7"/>
        <Label Content="10 млн .&#xA;" HorizontalAlignment="Left" Margin="259,182,0,0" VerticalAlignment="Top" Height="18" Width="36" FontSize="7"/>
        <Label Content="2 года&#xD;&#xA;" HorizontalAlignment="Left" Margin="198,300,0,0" VerticalAlignment="Top" Height="18" Width="30" FontSize="7"/>
        <Label Content="1 тыс.&#xA;" HorizontalAlignment="Left" Margin="76,182,0,0" VerticalAlignment="Top" Height="18" Width="30" FontSize="7"/>
        <Label Content="1 млн&#xA;" HorizontalAlignment="Left" Margin="136,182,0,0" VerticalAlignment="Top" Height="18" Width="32" FontSize="7"/>
        <Label Content="5 млн .&#xA;" HorizontalAlignment="Left" Margin="198,182,0,0" VerticalAlignment="Top" Height="18" Width="30" FontSize="7"/>
        <Label Content="5 лет" HorizontalAlignment="Left" Margin="259,300,0,0" VerticalAlignment="Top" Height="18" Width="36" FontSize="7"/>
        <Label Content="5 млн" HorizontalAlignment="Left" Margin="259,409,0,0" VerticalAlignment="Top" Height="18" Width="36" FontSize="7"/>
        <Label Content="2,5 млн&#xD;&#xA;" HorizontalAlignment="Left" Margin="165,409,0,0" VerticalAlignment="Top" Height="18" Width="36" FontSize="7"/>

    </Grid>
</Window>
