Personal_Account.xaml

<Window x:Class="BankSystem_VP.Personal_Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem_VP"
        mc:Ignorable="d"
        Title="Personal_Account" Height="450" Width="800">
    <Grid>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="44,58,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="44,89,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Эл.почта:" HorizontalAlignment="Left" Margin="44,120,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="44,151,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Место рождения:" HorizontalAlignment="Left" Margin="44,182,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <StackPanel HorizontalAlignment="Left" Height="197" Margin="278,217,0,0" VerticalAlignment="Top" Width="487" Background="#FF0E6CEE"/>
        <Label Content="История&#xD;&#xA;" HorizontalAlignment="Left" Margin="316,244,0,0" VerticalAlignment="Top" Height="29" Width="78" FontSize="14"/>
        <Label Content="Мои счета" HorizontalAlignment="Left" Margin="460,244,0,0" VerticalAlignment="Top" Height="36" Width="80" FontSize="14"/>
        <Label Content="Счет" HorizontalAlignment="Left" Margin="639,239,0,0" VerticalAlignment="Top" Height="34" Width="86" BorderThickness="1,1,1,1" BorderBrush="Black" FontSize="14"/>
        <StackPanel HorizontalAlignment="Left" Height="91" Margin="316,285,0,0" VerticalAlignment="Top" Width="293" Background="#FFFCF4F4"/>
        <Label Content="Операция" HorizontalAlignment="Left" Margin="326,289,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="400,289,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="Operation" HorizontalAlignment="Left" Margin="325,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="58"/>
        <TextBlock x:Name="Data" HorizontalAlignment="Left" Margin="388,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="59"/>
        <TextBlock x:Name="Summa" HorizontalAlignment="Left" Margin="447,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="31"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="447,289,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Остаток" HorizontalAlignment="Left" Margin="508,289,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="508,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="70"/>
        <StackPanel HorizontalAlignment="Left" Height="67" Margin="622,285,0,0" VerticalAlignment="Top" Width="120" Background="#FFF9F6F6"/>
        <Label Content="v" HorizontalAlignment="Left" Margin="718,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.296,0.695"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="547,384,0,0" VerticalAlignment="Top" Width="62" Background="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,386,0,0" TextWrapping="Wrap" Text="Дата поиска" VerticalAlignment="Top" Background="#FFFDFDFD" Width="93" FontSize="14"/>
        <Button Content="Меню доходов" HorizontalAlignment="Left" Margin="19,374,0,20" Width="131" Height="40" FontSize="16" Background="#0E6CEE" Foreground="White" BorderBrush="White">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="3" BlurRadius="5"/>
            </Button.Effect>
        </Button>



    </Grid>
</Window>
