Profit.xaml

<Window x:Class="BankSystem_VP.Profit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem_VP"
        mc:Ignorable="d"
        Title="Profit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Первый блок -->
        <Border Grid.Column="0" Background="#EAF2FF" Margin="20,20,20,131" BorderBrush="#FFEAF2FF" BorderThickness="1" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="2" Opacity="0.5"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Стабильный" FontSize="24" TextAlignment="Center" Height="71"/>
                <TextBlock Text="Без пополнения" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Без снятия" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Без капитализации" FontSize="16" TextAlignment="Center" Height="41"/>
                <TextBlock Text="Минимальный срок" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="от 3 месяцев" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="8% годовых" FontSize="26" TextAlignment="Center" Foreground="#FF020098" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <!-- Второй блок -->
        <Border Grid.Column="1" Background="#EAF2FF" Margin="20,20,20,131" BorderBrush="#FFEAF2FF" BorderThickness="1" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="2" Opacity="0.5"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Оптимальный" FontSize="24" TextAlignment="Center" Height="71"/>
                <TextBlock Text="Пополняемый" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Есть возможность снятия" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="С капитализацией" FontSize="16" TextAlignment="Center" Height="41"/>
                <TextBlock Text="Минимальный срок" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="от 6 месяцев" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="5% годовых" FontSize="26" TextAlignment="Center" Foreground="#FF020098" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <!-- Третий блок -->
        <Border Grid.Column="2" Background="#EAF2FF" Margin="20,20,20,131" BorderBrush="#FFEAF2FF" BorderThickness="1" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="2" Opacity="0.5"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Стандарт" FontSize="24" TextAlignment="Center" Height="71"/>
                <TextBlock Text="Пополняемый" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Без снятия" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="Без капитализации" FontSize="16" TextAlignment="Center" Height="41"/>
                <TextBlock Text="Минимальный срок" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="от 3 месяцев" FontSize="16" TextAlignment="Center"/>
                <TextBlock Text="6% годовых" FontSize="26" TextAlignment="Center" Foreground="#FF020098" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <!-- Кнопка -->
        <Button Grid.Column="1" Content="Рассчитать доход" HorizontalAlignment="Center" Margin="0,350,0,44" Width="200" Height="40" FontSize="16" Background="#0E6CEE" Foreground="White" BorderBrush="White">
        <Button.Effect>
            <DropShadowEffect Color="Black" Direction="270" Opacity="0.5" ShadowDepth="3" BlurRadius="5"/>
        </Button.Effect>
        </Button>
    </Grid>
</Window>
